{
  "expo": {
    "name": "Neon Flyer",
    "slug": "neon-flyer",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080C22",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "package": "com.andre.neonflyer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080C22"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080C22"
        }
      ]
    ]
  }
}
